{
  "name": "holo-clipy",
  "version": "1.0.0",
  "description": "hololive clip video web site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huketo/HoloClipy.git"
  },
  "keywords": [
    "express",
    "nodejs",
    "es6"
  ],
  "author": "huketo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/huketo/HoloClipy/issues"
  },
  "homepage": "https://github.com/huketo/HoloClipy#readme"
}
